\section{Acknowledgements}

First and foremost, we would like to present our sincere gratitude to all our supervisors, Christoph Grab, Andre Schoening, Niklaus Berger, Dirk Wiedner, Simon Corrodi,  Chiara Casella, Lennart Huth, Heiko Augustin and Qinhua Huang. They deeply inspired us and have always been extremely helpful with detailed explanations of the underlying physics of the project. They have motivated our team to go beyond our limits and made the overall atmosphere of the experiment very enjoyable. Beyond science, they organized many activities such as barbecues, swims in the Aare, backflip competitions, and touristic visits in Heidelberg which were very much appreciated.\\

\noindent
We would also like to thank the Physikalisches Institut of Heidelberg University for their kind hospitality during the first week of the Project. Furthermore, we would like to thank again Andre Schoening, Christoph Grab, Niklaus Berger, Dirk Wiedner, Simon Corrodi, Lennart Huth and Heiko Augustin for the very high quality of their lectures on the various aspects of the project during our stay in Heidelberg.\\

\noindent
Additionally, we would like to thank various externals for presenting us their enlightening work. These include the visit of Beznau 1 and 2, the Swiss Lightsource, the center for Proton Therapy and the Ultra Cold Neutron Source.\\

\noindent
We would also like to thank ETH Zurich, Heidelberg University, Mainz University and the PSI facilities for their financial support, for the education and for this incredible once-in-a-life-time experience that was "Particle Physics at PSI". \\

\noindent
Last but not least, we would like to thank all of our parents for their love and support all along our studies and specially during this summer project.
