% \documentclass{standalone}
% \usepackage{tikz}
% \usetikzlibrary{decorations.markings,positioning,arrows,snakes,calc,patterns,3d}
%
% \begin{document}

  \begin{tikzpicture}[]

    \edef\red{red!70!white}
    \edef\green{green}
    \edef\blue{blue}

    %\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{pictures/beam.png}};

    \node[] (mtgt) at (2.6,0.89) {};
    \node[] (asm11) at (9.38, 3.68) {};
    \node[] (asm12) at (8.4, 11.15) {};
    \node[] (pm1tgt) at (4.605,11.62) {};

    \filldraw[] (pm1tgt) circle(0.05);

    \pgfmathanglebetweenpoints{\pgfpointanchor{mtgt}{center}}{\pgfpointanchor{asm11}{center}}
    \edef\angleMTGTASM11{\pgfmathresult}

    \pgfmathanglebetweenpoints{\pgfpointanchor{asm11}{center}}{\pgfpointanchor{asm12}{center}}
    \edef\angleASM11ASM12{\pgfmathresult}

    \pgfmathanglebetweenpoints{\pgfpointanchor{asm12}{center}}{\pgfpointanchor{pm1tgt}{center}}
    \edef\angleThree{\pgfmathresult}

    %\node at (3,0) {A-B \angleThree};

    %\fill (asm11) circle (1mm);
    %\draw (mtgt) -- (asm11);

    \draw[->,dashed] ($(mtgt)+(4,0)$) arc (0:\angleMTGTASM11:4) node[right,midway] () {22$^{\circ}$ 30'};

    \pgfmathanglebetweenpoints{A}{B}

    \node[below] () at (mtgt) {M-target};
    \node[above] () at (pm1tgt) {$\pi$M1-target};
    \node[] () at ($(pm1tgt)+(1.5,2)$) {$\pi$M1};
    \draw[->] ($(mtgt.center)-(2.15,0)$) -- node[above] {P-beam} ($(mtgt.center)-(0.4,0)$);
    \draw[dashed,] ($(mtgt.center)$) -- ($(mtgt.center)+(6.15,0)$);
    \draw[fill=black] (mtgt) circle(0.05);

    \draw[|-|] (10.5,1.3) -- node[below] {1m} (11.4,1.3);

    %\path[rotate=] (1,3) pic{magnet1};

    \begin{scope}[shift={($(asm11)$)}]
      \draw[fill=\blue] (-1.23,0.1) -- (-1.3,0.5) -- (-0.85,1.3) -- (0.6,0.47) -- (0.8,0.08) -- (0.2, -0.93) -- (-0.3, -0.6) -- cycle;
    \end{scope}

    \begin{scope}[rotate=\angleMTGTASM11,shift={(3.6,-0.4)}]
      \filldraw[fill=\red] (0,0) rectangle (0.26,0.45) node[pos=.5] (rbox1) {};
      \filldraw[fill=\red] (0.83,-0.14) rectangle (0.31,0.6) node[pos=.5] (rbox2) {};
      \filldraw[fill=\red] (0.85,-0.14) rectangle (1.35,0.6) node[pos=.5] (rbox3) {};
      \filldraw[fill=\red] (2.12,0.02) rectangle (2.3,0.44) node[pos=.5] (rbox4) {};
      \filldraw[fill=\green] (4.9,-0.1) rectangle (5.15,0.52) node[pos=.5] (gbox1) {};
      \filldraw[fill=\green] (4.9,-0.1) rectangle (5.15,0.52);
      \filldraw[fill=\green] (4.98,-0.1) rectangle (5.08,-0.35);
      \filldraw[fill=\green] (4.98,0.52) rectangle (5.08,0.77);

      \draw[dashed] (mtgt) -- ($(rbox1.center)-(0.15,0)$);
      \draw[dashed] ($(rbox3.center)+(0.25,0)$) -- ($(rbox4.center)-(0.1,0)$);
      \draw[] ($(rbox4.center)+(0.1,0)$) -- ($(gbox1.center)-(0.13,0)$);
      \draw[dashed] ($(gbox1.center)+(0.13,0)$) -- ($(gbox1)+(0.7,0)$);
      \draw[dashed] ($(asm11)+(0.75,0)$) -- ($(asm11)+(2,0)$);

      \draw[->,dashed] ($(asm11)+(1,0)$) arc (0:73:1) node[right=0.1cm,midway] () {75$^{\circ}$};


    \end{scope}


    \begin{scope}[shift={($(asm12)$)},yscale=-1,xscale=1,rotate=-18]
      \draw[fill=\blue] (-1.23,0.1) -- (-1.3,0.5) -- (-0.85,1.3) -- (0.6,0.47) -- (0.8,0.08) -- (0.2, -0.93) -- (-0.3, -0.6) -- cycle;
    \end{scope}

    \begin{scope}[rotate=\angleASM11ASM12,shift={($(asm11)+(0,-0.03)$)}]
      %\filldraw[fill=\red] (0,0) rectangle (0.26,0.45) node[pos=.5] (rbox1) {};
      %\draw[dashed] (0,0) -- (7,0);
      %\draw[] (0,0) circle(0.05);
      \filldraw[fill=black] (1.25,-0.4) rectangle (1.55,0.4) node[pos=.5] (bbox1) {};
      \filldraw[fill=\red] (1.86,-0.5) rectangle (2.5,0.5) node[pos=.5] (rbox5) {};
      \filldraw[fill=\red] (2.52,-0.5) rectangle (3.13,0.5) node[pos=.5] (rbox6) {};
      \filldraw[] (3.7,0) circle(0.05) node[] (intfoc) {};
      \filldraw[fill=\red] (4.4,-0.5) rectangle ($(4.4,0.5)+(0.64,0)$)  node[pos=.5] (rbox7) {};
      \filldraw[fill=\red] ($(4.4,-0.5)+(0.64,0)+(0.02,0)$) rectangle ($(4.4,0.5)+(0.64,0)+(0.02,0)+(0.64,0)$)  node[pos=.5] (rbox8) {};
      %\filldraw[fill=\red] (2.52,-0.5) rectangle (3.13,0.5) node[pos=.5] (rbox8) {};

      \begin{scope}[shift={(1,-0.2)}]
        \filldraw[fill=\green] (4.9,-0.1) rectangle (5.15,0.52) node[pos=.5] (gbox2) {};;
        \filldraw[fill=\green] (4.98,-0.1) rectangle (5.08,-0.35);
        \filldraw[fill=\green] (4.98,0.52) rectangle (5.08,0.77);
      \end{scope}

      \draw[dashed] ($(bbox1)-(0.5,0)$) -- (bbox1);
      \draw[] (bbox1) -- ($(rbox5)+(-0.31,0)$);
      \draw[] ($(rbox6)+(0.31,0)$) -- ($(rbox7)-(0.31,0)$);
      \draw[] ($(rbox8.center)+(0.31,0)$) -- ($(rbox8)+(0.52,0)$);
      \draw[dashed] ($(rbox8)+(0.76,0)$) -- ($(rbox8)+(1.2,0)$);
      \draw[dashed] (8.5,0) -- (9.5,0);

      \draw[->,dashed] ($(asm12)+(1.2,0)$) arc (0:71:1.3) node[left=0.1cm,pos=0.3] () {75$^{\circ}$};

    \end{scope}

    \begin{scope}[rotate=\angleThree,shift={($(pm1tgt)$)}]
      %\draw[] (0,0) -- (-10,0);
      \filldraw[fill=\red] (-1.78,-0.5) rectangle (-2.37,0.5) node[pos=.5] (rbox9) {};
      \filldraw[fill=\red] (-1.76,-0.5) rectangle (-1.15,0.5) node[pos=.5] (rbox10) {};

      \draw[dashed] ($(asm12)+(0.75,0)$) -- ($(rbox9)-(0.28,0)$);
      \draw[dashed] ($(rbox10)+(0.33,0)$) -- ($(pm1tgt)-(0,0)$);
    \end{scope}

    \draw[->] ($(intfoc)-(2,0)$) -- (intfoc);
    \node[] () at ($(intfoc)-(3.6,-0.05)$) {Intermediate focus};

    \node[rotate=\angleMTGTASM11-90,shift={(-1,0)}] () at (rbox1) {\tiny \color{\red} QTA11};
    \node[rotate=\angleMTGTASM11-90,shift={(-1,0)}] () at (rbox2) {\tiny \color{\red} QTB11};
    \node[rotate=\angleMTGTASM11-90,shift={(-1,0)}] () at (rbox3) {\tiny \color{\red} QTB12};
    \node[rotate=\angleMTGTASM11-90,shift={(-1,0)}] () at (rbox4) {\tiny \color{\red} SSY};
    \node[rotate=\angleMTGTASM11-90,shift={(-1,0)}] () at (6.5,2.5) {\tiny SEP11};
    \node[rotate=\angleMTGTASM11-90,shift={(-1,0)}] () at (gbox1) {\tiny \color{\green} FS11};
    \node[shift={(+1.5,0)}] () at (asm11) {\tiny \color{\blue} ASM11};
    \node[shift={(+1.5,0)}] () at (asm12) {\tiny \color{\blue} ASM12};
    \node[rotate=\angleASM11ASM12-90,shift={(1.5,0)}] () at (bbox1) {\tiny KSD11};
    \node[rotate=\angleASM11ASM12-90,shift={(1.5,0)}] () at (rbox5) {\tiny \color{\red} QSL11};
    \node[rotate=\angleASM11ASM12-90,shift={(1.5,0)}] () at (rbox6) {\tiny \color{\red} QSL12};
    \node[rotate=\angleASM11ASM12-90,shift={(1.5,0)}] () at (rbox7) {\tiny \color{\red} QSL13};
    \node[rotate=\angleASM11ASM12-90,shift={(1.5,0)}] () at (rbox8) {\tiny \color{\red} QSL14};
    \node[rotate=\angleASM11ASM12-90,shift={(1.5,0)}] () at (gbox2) {\tiny \color{\green} FS12};
    \node[rotate=\angleThree-90,shift={(1.5,0)}] () at (rbox9) {\tiny \color{\red} QSL15};
    \node[rotate=\angleThree-90,shift={(1.5,0)}] () at (rbox10) {\tiny \color{\red} QSL16};

  \end{tikzpicture}
%\end{document}
