\section{Beam}

The beam for the $\pi$M1 is produced when protons from the accelerator collide with the M-target, as seen in Figure \ref{beam}. This produces a beam of pions, muons and electrons. By changing the polarity of the dipole magnets one can switch the charge of the beam particles. Varying the magnetic field strength of the dipoles allows to select the momentum of the particles. The $\pi$M1 area is specified for a momentum range from 100 to 500 $\si[per-mode=symbol]{\mega\electronvolt\per.c}$ (\cite{piM1:online}).

Naively, one would chose the lowest possible momentum for this experiment such that the stopping efficiency is maximal. Another option would be to select the momentum with the highest rate to achieve the highest event rate. The different particle, however, react differently with the detector setup which has to be taken into account. Electrons will most likely either stop in the moderator or traverse the setup completely. The only way for electrons to produce a trigger signal would be to scatter in the target scintillator and hit the calorimeter. This case is very unlikely and can be accounted for by discarding events with minimal time between the hit in the target and the hit in the calorimeter. Muons and pions, on the other hand, are stopped in the target and decay. Due to the random nature of decays, the final state particles arrive over a large time window. This means that there would be no way of distinguish a decaying beam muon from a muon from a pion decay. However it is crucial for the measurement of the branching ratio to differentiate between beam and decay muons. To achieve the separation of beam muons and pions, one can exploit the mass difference of muon and pion. They are produced at the same time at the target but the pion arrives slightly later in the area than the muon due to the lighter mass of the muon. Additionally, muons from the next cyclotron cycle close in on the pions from the previous cycle for higher momenta. The cyclotron frequency at the PSI accelerator, the RF, is $\SI{50}{\mega\hertz}$ resulting in a $\SI{20}{\nano\second}$ periodicity.
Calculating the velocity of relativistic particles, one gets:
\begin{equation}
v = \frac{c}{\sqrt{\frac{m^2}{p^2}+1}}
\end{equation}

From this, one can calculate the time difference between the muons and the pions, and the pions and the muons from the next cycle for different momenta. Figure \ref{tp} shows that the separation is optimal for $\SI{150}{\mega\electronvolt}$. For the experiment a beam with $\SI{150}{\mega\electronvolt}$ and positive charge was chosen. This was due to the higher rates of positive particles caused by the positive protons colliding with the neutral M-Target.

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{pictures/tp}
\end{center}
\caption{Time difference between muons and pions}
\label{tp}
\end{figure}