\section{Conclusion}

\noindent
From the data we took we were able to determine the lifetime of the pion to be \SI{26.239 \pm 0.256}{\nano\second} and \SI{26.352 \pm 6.865}{\ns}, giving us a good reference point for the accuracy of our data with the literature value being $\tau_\text{lit} = \SI{26.033 \pm 0.005}{\nano\second}$. Although we had a beam frequency of about 50 MHz and the additional oscillations seen in \autoref{lifetime_pi_mu_e} and \autoref{lifetime_pi_e} have a very similar mean frequency, their overall form is more complex. A further investigation of the effects leading to the observed oscillatory deviations from the fitting function would be helpful in improving the overall precision. Additionally, pileup effects, where decays from muons which were produced by a pion decaying in a previous event were recorded, were not taken into account, and are a likely cause for differences from literature.\\

\noindent
To increase the accuracy in the calibrated energy spectrum one could try to increase the number of reference points used in the calibration.\\

\noindent
Although the obtained result for the pion branching ratio matches the order of magnitude of the one obtained by Di Capua et al, it is only about one quarter of their result and the theoretical value. This could be improved by taking more measurements and therefore obtaining better statistics. However we are definitely able to confirm the V-A theory for weak interactions proposed by Marshak, Sudarshan, Feynman and Gell-Mann as the electronic decay was measured to be suppressed by a factor of the order $10^{- 4}$ compared to the muonic decay.
