\section{Data Acquisition}

%To Do: FPGA not introduced previously
% Cite LabView and explain what it is
% Is this enough for FPGA and Labview?
\noindent
For the data acquisition (DAQ) two logic boxes were used consisting of 7 analog-to-digital converters (ADCs) each, which were read out by FPGAs (Field Programmable Gate Array) providing the necessary logic circuits. The ADCs sample their input continuously with a frequency of 100 MHz into a buffer which is read by the FPGA. This yields a time binning of 10 ns. Additionally this setup allows to save data points before the trigger signal, so called presamples. Both logic boxes were triggered simultaneously by the coincidence of a stopped pion with an electron passing trough scintillators 5 and 6. They were labeled $LB1$ and $LB2$, respectively. Each of them had seven channels for the ADCs labeled 0 to 6 and additionally one trigger input, one "busy" and one "full" control channel, signaling that either the electronics were read out or that their buffers were full at the moment. When either of the two logic boxes was busy or full the trigger was vetoed. In total 14 channels were available to acquire digitized signals from the scintillators, the calorimeter PMTs and the TACs. After triggering, 1024 points were sampled per channel per box, of which 550 were presamples, and the raw data was stored in a binary file. In the beginning of each file run specific information, like beam momentum, was stored, followed by the individual events which, for each logic box, are composed of a header with event specific information and raw output consisting of 2-byte hexadecimal numbers.\\

\noindent
The DAQ was implemented with LabVIEW VI \cite{LabView:online}. LabVIEW provides a graphical interface for programming, where the data flow can be controlled with so-called block diagrams.
Utilizing 'queues' the data can be written to file without being slowed down by online monitoring implemented in the \mbox{LabVIEW} GUI. Online monitoring is used for example to observe the output of the calorimeter channels during running.

\noindent
Inside LabVIEW the logic boxes are set up to be synchronous, so that the ID assigned to each event by the two logic boxes is the same for the same event. During data taking they can become desynchronized which is checked by comparing the event IDs of the two logic boxes. In this case the data acquisition is stopped and restarted and the corresponding output file is discarded.\\

\noindent
Eight of the 14 available channels were used for the seven calorimeter tubes and the analogue sum of them, one channel for the trigger and the veto, respectively, and two for the time measurements of $TAC1$ and $TAC2$. The remaining 2 channels were used for the $\pi$-stop to crosscheck synchronization between the logic boxes. Each $\pi$-stop channel was on one of the boxes and was generated by the same NIM-unit.\\

\noindent
The channel setup was as described in \autoref{tab:channel_setup}.

\begin{table}[h]
  \centering
  \begin{tabular}{c|l}
    Channel & Signal\\
    \hline
    1.0 & TAC1\\
    1.1 & Calo1\\
    1.2 & Calo2\\
    1.3 & Calo3\\
    1.4 & Calo4\\
    1.5 & $\pi$-Stop\\
    1.6 & Trigger\\
    2.0 & TAC2\\
    2.1 & Calo5\\
    2.2 & Calo6\\
    2.3 & Calo7\\
    2.4 & Veto\\
    2.5 & CaloSum\\
    2.6 & $\pi$-Stop\\
  \end{tabular}
  \caption{Channel setup}
  \label{tab:channel_setup}
\end{table}
