\section{Electronics}

\noindent
We used a lot of electronic devices in order to count the decays and distinguish between the different kinds. These devices shall be briefly explained in this section.\\
Each event corresponds to a coincident signal between different scintillators. This means that an event is only registered if several scintillators give a signal within the same time interval. A coincidence between two scintillators Sc.A and Sc.B will be labeled $Sc.A \land Sc.B$. It is technically realized by a so called \textbf{coincidence unit} consisting of an electronic logic AND giving an output only if there are two true inputs.\\
The time interval is to be chosen small enough such that the signals come from the same particle with high probability. On the other hand it has to be large enough to account for the time of flight between both scintillators and/or decay times. Time differences can also be accounted for by \textbf{delay} units consisting of a wire of a certain length. The delay corresponds to the time it takes the current to go through the wire.\\
Conversely time information can be obtained by delaying the former signal and maximizing the coincidence. The delay then corresponds to the time difference of interest.
In our experiment timing information was obtained by \textbf{time to analogue converters} (TACs). A TAC is an integrating device consisting of a low pass filter and converts time intervals to amplitudes of the output voltage.\\

\noindent
In general it is challenging to convert electronic signals into numbers in the computer. If a particle passes a scintillator it induces a pulse of a certain shape. To distinguish a pulse from the background a minimum pulse hight must be defined. \textbf{Discriminators} can be used to define such a threshold giving a zero output for incoming amplitudes below the threshold and a user-defined pulse shape (typically rectangular) for amplitudes above the threshold.\\

\noindent
If the amplitude of a signal is of interest (as it is in case of the TAC signals for example) \textbf{analog to digital converters} (ADCs) can be used. An ADC converts the (continuous) voltage to a digital number corresponding to the amplitude of the voltage.\\

%%PMTs nochmal erklären??