\documentclass{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{authblk}
\usepackage[outdir=./]{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{siunitx}
\sisetup{
separate-uncertainty = true
}
%\usepackage{SIunits}
\usepackage{placeins}

\usepackage{caption}

\usepackage{tikz}
%\usepackage[]{todonotes}
\usetikzlibrary{decorations.markings,positioning,arrows,snakes,calc,patterns,3d}

\tikzset{
particle/.style={thin,draw=blue,postaction={decorate},decoration={markings,mark=at position .5 with {\arrow[blue]{stealth}}}},
photon/.style={decorate,draw=black,decoration={snake}},
boson/.style={dashed,draw=black},
gluon/.style={decorate,draw=black,decoration={coil,amplitude=4pt,segment length=5pt}}
}

\usepackage[backend=bibtex,style=numeric,sorting=none]{biblatex}
\bibliography{references.bib}

%\usepackage[backend=biber]{biblatex}
%\usepackage[style=numeric]{biblatex}
%\addbibresource{references.bib}

\usepackage[pdfencoding=auto,psdextra]{hyperref}
\usepackage{varioref}
\hypersetup{
colorlinks,
citecolor=black,
filecolor=black,
linkcolor=black,
urlcolor=cyan
}
