\section{Trigger Setup}

\begin{figure}[!h]
\centering
\includegraphics[width=\textwidth]{pictures/trigger.pdf}
\caption{Trigger system of the experiment. Signals were delayed with delay boxes .}
\label{trigger}
\end{figure}

\noindent
The timing information for the experiment was given by the scintillators and the cyclotron frequency $RF$. The signals of the $RF$ and the scintillators ($Sc1$, $Sc1.1$, $Sc2$, $Sc3$, $Sc4$, $Sc5$ and $Sc6$) were discriminated by NIM discriminator units in order to obtain well defined logic signals. To correct for different cable lengths and the intrinsic delays of the NIM electronics, the signals were delayed with delay boxes such that the relative delay was 0.\\

\noindent
$Sc1$ and $Sc1.1$ were placed in front of the beam opening and their coincidence indicates a particle coming from the beam. The particles for the piM1 beam are all generated at the same time at the M target (cf. Figure \ref{beam}). Due to the different masses of $\pi^+$, $\mu^+$ and $e^+$, the particles arrive at different times at the piM1 area. To ensure only pions were selected the phase with respect to the $RF$ was calculated and used in the trigger scheme. $Sc2$ was placed after the moderator to ensure that only particles passing the moderator would cause a trigger. The target $Sc3$ was placed behind $Sc2$. The coincidence of the beam pion with $Sc2 \land Sc3$  signified that a beam pion passed the moderator and hit the target. Because we are only interested in pions stopped in the target, the veto $Sc4$ behind the target was put into anticoincidence with the pion in target. This case $RF \land Sc1 \land Sc1.1 \land Sc2 \land Sc3 \land \lnot Sc4$ is referred to as $\pi$-Stop. To ensure only pions events were selected, the RF signal was delayed by the time a pion would need to arrive at the target scintillator from the M-Target. The delay for a momentum p of $\SI{150}{\mega\electronvolt}$ and a path length L of $\SI{21.5}{\meter}$ of  follows from:\\

\begin{equation}
t = \frac{L}{v} = \frac{L}{\frac{c}{\sqrt{\frac{m^2}{p^2}+1}}} \approx \SI{98}{\nano\second}
\end{equation}

\noindent
The trigger for the data acquisition was then given by the delayed coincidence of $\pi$-stop and the delayed coincidence of $Sc5$ and $Sc6$. Because the pion decay is isotropic, $Sc5$ and $Sc6$ were placed in front of the calorimeter opening. $Sc6$ was used for the exact timing because it was shielded from the beam by the calorimeter door. During the operation of the setup $\pi$-stop rates of $\mathcal{O}$(100 kHz) were observed.
The trigger rates were reported to be about 1 kHz.



% TODO:
% maybe quickly define piM1 beam and M target as this hasn't been mentioned previously 
% add delay calculation for RF phase


