\section{Setup}

\begin{figure}[h]
  \centering
  \resizebox{0.7\linewidth}{!}{
    \input{beamline.tikz}
  }
  \caption{Beam line at PSI - blue: dipole, red: quadrupole, green: slit.}
  \label{beam}
\end{figure}

\noindent
The beam for the $\pi$M1 area at PSI was produced when protons from the accelerator collided with the M-target, as seen in Figure \ref{beam} \cite{piM1:online}. This produced a beam of pions, muons and electrons. By changing the polarity of the dipole magnets one could switch the charge of the beam particles. Varying the magnetic field strength of the dipoles allowed to select the momentum of the particles. The $\pi$M1 area was specified for a momentum range from 100 to 500 $\si[per-mode=symbol]{\mega\electronvolt}$ \cite{piM1:online}.\\

\noindent
The cyclotron frequency at the PSI accelerator, the RF, was $\SI{50}{\mega\hertz}$, resulting in a $\SI{20}{\nano\second}$ periodicity.
Calculating the velocity of relativistic particles, one gets:

\begin{equation}
v = \frac{c}{\sqrt{\frac{m^2}{p^2}+1}}
\end{equation}

\noindent
In order to maximize the time separation between muons and pions from the beam, a momentum of $\SI{150}{\mega\electronvolt}$ was chosen, as can be seen in Figure \ref{tp}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{pictures/tp}
\end{center}
\caption{Time difference between muons and pions}
\label{tp}
\end{figure}

\noindent
There were also quadrupole magnets to focus the beam and slits to adjust its intensity, see Figure \ref{beam}. The beam path length from the cyclotron to the exit of the last quadrupole before our experimental setup was 21.00 m \cite{piM1:online}. The beam exited the quadrupole at a height of 1.50 m, therefore a construction was needed on which the scintillators and the moderator were attached to at a proper height. Additionally, this also ensured the necessary stability, that was needed, as the moderator was made of plastic slices, which were controlled by strings that were attached outside of the beam area. This allowed to change the moderator thickness from outside the area, while the beam shutter was open, see Figure \ref{const}.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=\textwidth]{pictures/moderator}
\end{center}
\caption{Construction with scintillators, moderator and calorimeter.}
\label{const}
\end{figure}

\begin{figure}[h]
\resizebox{1\linewidth}{!}{
\input{Setup.tikz}
}
\caption{Mechanical setup.}
\label{mechanical setup}
\end{figure}

\noindent
A moderator was used to decelerate the pions, such that they were slow enough to be stopped in the target, which was scintillator 3 (Sc3), while the additional muons and electrons of the beam were passing through Sc3. This way, the stopping rate of the pions could be maximized. Then the pions decayed and the decay products could be measured in the calorimeter. 
Scintillator 3 was attached at an angle of $45^\circ$ with respect to the beam line in order to reduce the loss of the decay products in the target. The calorimeter was fixed at a $90^\circ$ angle with respect to the beam line, see Figure \ref{mechanical setup} and close to the $\pi$-target in order to achieve a large solid angle coverage of around $3\%$, such that a high intensity of particles from the $\pi$-decay could be obtained. On the other hand, the calorimeter should not be too close to the beam line, as this would lead to background, caused by the scattering of beam particles in the scintillators and the moderator. In the setup a distance of around 0.48 m was chosen. In order to get a further absorption of the background, scintillators 5 and 6 were put just in front and in-between the shielding of the calorimeter see Figure \ref{mechanical setup}. The distance from the 21 m mark to the quadrupole exit was 0.22 m and from there another 1.28 m to the target. This resulted in a total path length for the beam from the cyclotron to the target of $\mathrm{(21.00 + 0.22 + 1.28) \: m = 22.5 \: m}$ and then another 0.48 m to the calorimeter.\\
