\input{header}

\title{Measurement of the ratio between the pion decays $\pi \rightarrow e\nu$ and $\pi \rightarrow \mu\nu$}

\date{\today}

\author[1]{Linda Baronchelli}
\author[1]{Charles Dalang}
\author[2]{Paul Gessinger-Befurt}
\author[3]{Jan Hammerich}
\author[3]{Sophia Haude}
\author[3]{Philipp K\"uhnl}
\author[3]{Reyhaneh Majidi}
\author[3]{Jonathan Philipp}
\author[3]{Florian Reiss}
\author[1]{Caspar Schl\"osser}
\author[1]{Fabian St\"urmlin}
\author[1]{Alexander Vogel}
\author[1]{Luca Zurm\"uhle}

\affil[1]{Department of Physics, Swiss Federal Institute of Technology in Zurich}
\affil[2]{Department of Physics, University of Mainz}
\affil[3]{Department of Physics, University of Heidelberg}

\renewcommand\Authands{ and }

\begin{document}

\maketitle

\begin{abstract}

\noindent
The two most common decay modes of a positively charged pion $\pi^+$ are $\pi \rightarrow \mu\nu$ and $\pi \rightarrow e\nu$. The ratio R of these two has been measured to be

\begin{align*}
R = \pi \rightarrow e\nu / \pi \rightarrow \mu\nu = \num{2.877 \pm 0.687 e-5}.
\end{align*}

\noindent
The literature value is $R_\text{lit} = \num{1.230 \pm 0.004 e-4}$ \cite{PDG:online}. This deviation is due to a lack of precision in the experiment, but qualitatively still confirms the V-A theory for weak interactions. The $\pi$-lifetime has been measured via two methods, yielding the results $\tau_{\pi,1} = (26.239 \pm 0.256)$ ns and $\tau_{\pi,2} = (26.352 \pm 6.865)$ ns, in good agreement with the literature value $\tau_\text{lit} = (26.033 \pm 0.005)$ ns \cite{PDG:2014}.

\end{abstract}

\newpage

\tableofcontents

\newpage

\input{Introduction}
\clearpage

\input{mechanical_setup}
\FloatBarrier

%\input{beam}
%\FloatBarrier

\input{electronics}
\FloatBarrier

\input{scintillators}
\FloatBarrier

\input{calorimeter}
\FloatBarrier

\input{logicbox_trigger}
\FloatBarrier

\input{moderator}
\FloatBarrier

\input{daq}
\FloatBarrier

\input{Analysis}
\FloatBarrier

\input{Energy_Calibration}
\FloatBarrier

\input{tac_calibration}
\FloatBarrier

\input{Lifetime}
\FloatBarrier

\input{branching_ratio}
\FloatBarrier

\input{Conclusion}
\FloatBarrier

\input{Acknowledgements}
\FloatBarrier

%\input{Appendix}

\newpage

\printbibliography

\end{document}
