@article{Yukawa:1935xg,
      author         = "Yukawa, Hideki",
      title          = "{On the Interaction of Elementary Particles I}",
      journal        = "Proc. Phys. Math. Soc. Jap.",
      volume         = "17",
      year           = "1935",
      pages          = "48-57",
      doi            = "10.1143/PTPS.1.1",
      note           = "[Prog. Theor. Phys. Suppl.1,1(1935)]",
      reportNumber   = "PRINT-92-0144",
      SLACcitation   = "%%CITATION = PPMJA,17,48;%%"
}

@article{Lattes:1947my,
      author         = "Lattes, C. M. G. and Occhialini, G. P. S. and Powell, C.
                        F.",
      title          = "{Observations on the Tracks of Slow Mesons in
                        Photographic Emulsions. 2}",
      journal        = "Nature",
      volume         = "160",
      year           = "1947",
      pages          = "486-492",
      doi            = "10.1038/160486a0",
      SLACcitation   = "%%CITATION = NATUA,160,486;%%"
}

@Article{PDG:2014,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}


@article{Lattes:1947mx,
      author         = "Lattes, C. M. G. and Occhialini, G. P. S. and Powell, C.
                        F.",
      title          = "{Observations on the Tracks of Slow Mesons in
                        Photographic Emulsions. 1}",
      journal        = "Nature",
      volume         = "160",
      year           = "1947",
      pages          = "453-456",
      doi            = "10.1038/160453a0",
      SLACcitation   = "%%CITATION = NATUA,160,453;%%"
}

@article{Burfening:1987na,
      author         = "Burfening, J. and Gardner, E. and Lattes, C. M. G.",
      title          = "{Positive Mesons Produced by the 184-inch Berkeley
                        Cyclotron}",
      journal        = "Phys. Rev.",
      volume         = "75",
      year           = "1949",
      pages          = "382-387",
      doi            = "10.1103/PhysRev.75.382",
      SLACcitation   = "%%CITATION = PHRVA,75,382;%%"
}

@article{DiCapua:1964zz,
      author         = "Di Capua, E. and Garland, R. and Pondrom, L. and
                        Strelzoff, A.",
      title          = "{Study of the Decay $\pi$ $\rightarrow$ e $\nu$}",
      journal        = "Phys. Rev.",
      volume         = "133",
      year           = "1964",
      pages          = "B1333-B1340",
      doi            = "10.1103/PhysRev.133.B1333",
      SLACcitation   = "%%CITATION = PHRVA,133,B1333;%%"
}

@article{Feynman:1958ty,
      author         = "Feynman, R. P. and Gell-Mann, Murray",
      title          = "{Theory of Fermi interaction}",
      journal        = "Phys. Rev.",
      volume         = "109",
      year           = "1958",
      pages          = "193-198",
      doi            = "10.1103/PhysRev.109.193",
      SLACcitation   = "%%CITATION = PHRVA,109,193;%%"
}

@article{Sudarshan:1958vf,
      author         = "Sudarshan, E. C. G. and Marshak, R. e.",
      title          = "{Chirality invariance and the universal Fermi
                        interaction}",
      journal        = "Phys. Rev.",
      volume         = "109",
      year           = "1958",
      pages          = "1860-1860",
      doi            = "10.1103/PhysRev.109.1860",
      SLACcitation   = "%%CITATION = PHRVA,109,1860;%%"
}

@article{Michel:1949qe,
      author         = "Michel, L.",
      title          = "{Interaction between four half spin particles and the
                        decay of the $\mu$ meson}",
      journal        = "Proc. Phys. Soc.",
      volume         = "A63",
      year           = "1950",
      pages          = "514-531",
      doi            = "10.1088/0370-1298/63/5/311",
      note           = "[,45(1949)]",
      SLACcitation   = "%%CITATION = PPSOA,A63,514;%%"
}

@misc{bc40045:online,
  author = {},
  title = {BC-400/BC-404/BC-408/BC-412/BC-416 Premium Plastic Scintillators},
  howpublished = {\url{http://www.phys.ufl.edu/courses/phy4803L/group_I/muon/bicron_bc400-416.pdf}},
  month = {},
  year = {},
  note = {(Accessed on 03/31/2016)}
}

@misc{piM1:online,
  author = {},
  title = {Magnetic elements in piM1 beam line},
  howpublished = {\url{http://aea.web.psi.ch/beam2lines/beam_pim1.html}},
  month = {},
  year = {},
  note = {(Accessed on 03/31/2016)}
}

@misc{LabView:online,
  author = {},
  title = {LabVIEW web page},
  howpublished = {\url{http://www.ni.com/labview/}},
  month = {},
  year = {},
  note = {(Accessed on 04/02/2016)}
}

@misc{PDG:online,
  author = {},
  title = {Particle Data Group},
  howpublished = {\url{http://pdg.lbl.gov/2015/tables/contents_tables_mesons.html}},
  month = {},
  year = {},
  note = {(Accessed on 04/09/2016)}
}

@book{Bethe:1953,
      author         = "Bethe, H. and Ashkin, J.",
      title          = "{Experimental Nuclear Physics}",
      year           = "1953",
      publisher = "John Wiley \& Sons, Inc.",
      address = "New York"
}

@book{Griffiths:2011,
      author         = "David J. Griffiths",
      title          = "{Introduction to Elementary Particles}",
      year           = "2011",
      publisher = "Wiley-VCH",
      edition = "second, rev."
}
