% \documentclass{standalone}
% \usepackage{tikz}
% \usetikzlibrary{decorations.markings,positioning,arrows,snakes,calc,patterns,3d}
%
% \begin{document}

  \tikzset{xzplane/.style={canvas is xz plane at y=#1,very thin}}
  \tikzset{yzplane/.style={canvas is yz plane at x=#1,very thin}}
  \tikzset{xyplane/.style={canvas is xy plane at z=#1,very thin}}

  \begin{tikzpicture}[x={(0.985cm,-0.0cm)},y={(-0.306cm,-0.123cm)},z={(0cm,1cm)}]

    \draw[xzplane=5] (0,0) -- (0.2,0) -- (0.2,5) -- (0,5) -- cycle;
    \draw[yzplane=0.2] (0,5) -- (0,0) -- (5,0);
    \draw[xyplane=5] (0,0) -- (0.2,0) -- (0.2,5) -- (0,5) -- cycle;

    \draw[yzplane=0.2,color=red,line width=0.5mm] (4.5, 0.5) -- (4.5, 1.5) -- (3.5, 1.5) -- (3.5, 0.5)  -- cycle;

    \draw[xyplane=1,dashed] (1.25,0.5) -- (-1,0.5);
    \draw[xyplane=1,dashed] (1.25,-0.5) -- (-1,-0.5);
    \draw[xyplane=0,dashed] (1.25,0.5) -- (-1,0.5);
    \draw[xyplane=0,dashed] (1.25,-0.5) -- (-1,-0.5);

    %\filldraw[yzplane=2.5,fill=white] (4.5, 0.5) -- (4.5, 1.5) -- (3.5, 1.5) -- (3.5, 0.5)  -- cycle;
    \filldraw[yzplane=2.7,fill=white] (4.5, 0.5) -- (4.5, 1.5) -- (3.5, 1.5) -- (3.5, 0.5)  -- cycle;
    \filldraw[xyplane=1,fill=white] (1.45, -0.5) -- (1.45, 0.45) -- (1.25,0.45) -- (1.25,-0.5) -- cycle;
    \draw[xzplane=0.5] (1.25,1) -- (1.25,0) -- (1.45,0);
    \fill[xzplane=0.5,fill=white,line width=0cm] (1.26,0.99) -- (1.26,0.01) -- (1.44,0.01) -- (1.44,0.99);


    \draw[xzplane=5] (3.8,0) -- (4,0) -- (4,2) -- (3.8,2) -- cycle;
    \draw[yzplane=4] (0,2) -- (0,0) -- (5,0);
    \draw[xyplane=2] (3.8,0) -- (4,0) -- (4,5) -- (3.8,5) -- cycle;

    \draw[yzplane=4,color=red,line width=0.5mm] (4.5, 0.5) -- (4.5, 1.5) -- (3.5, 1.5) -- (3.5, 0.5)  -- cycle;

    \draw[xyplane=1,dashed] (1.45,0.5) -- (2.74,0.5);
    \draw[xyplane=1,dashed] (1.45,-0.5) -- (2.74,-0.5);
    \draw[xyplane=0,dashed] (1.45,0.5) -- (2.74,0.5);
    \draw[xyplane=0,dashed] (1.45,-0.5) -- (2.74,-0.5);

    \node[xyplane=0] () at (1,8) {A};
    \node[xyplane=0] () at (2,3) {B};
    \node[xyplane=0] () at (4.8,8) {C};


  \end{tikzpicture}
%\end{document}
