%\documentclass{standalone}
%\usepackage{tikz}
%\usetikzlibrary{decorations.markings,positioning,arrows,snakes,calc,patterns}

%\begin{document}
  \begin{tikzpicture}[scale=1.0]


    \node[draw, minimum width=1cm, rotate=45] (target) at (0,0) {};
    \node[above=1cm] () at (target) {Sc3};

    \node[draw, minimum width=2cm, rotate=45] (veto) at (-2,0) {};
    \node[above=1cm] () at (veto.center) {Sc4 (Veto)};

    \node[draw, minimum height=1cm, anchor=west] (sc2) at ($(target.center)+(1,0)$) {};
    \node[above=1cm] () at (sc2.center) {Sc2};


    \node[draw, minimum height=1cm, minimum width=2cm, anchor=west,pattern=vertical lines] (absorber) at ($(sc2.east)+(1,0)$) {};
    \node[above=1cm] () at (absorber) {Moderator};

    \node[draw, minimum height=1cm, anchor=west] (sc11) at ($(absorber.east)+(1,0)$) {};
    \node[above=1cm] () at (sc11) {Sc1.1};

    \node[draw, minimum height=1cm, anchor=west] (sc1) at ($(sc11.east)+(1,0)$) {};
    \node[above=1cm] () at (sc1) {Sc1};

    \node[draw, minimum width=2cm, minimum height=2cm, pattern=north west lines] (calo) at ($(target)+(0, -4)$) {};
    \node[fill=white] () at (calo) {\small{CAL}};

    \draw[-, pattern=north east lines] ($(calo)+(-1.3,1.0)$) -- ($(calo)+(-1.3,-1.3)$) -- ($(calo)+(1.3,-1.3)$) -- ($(calo)+(1.3,1.0)$) -- ($(calo)+(1.8,1.0)$) -- ($(calo)+(1.8,-1.8)$) -- ($(calo)+(-1.8,-1.8)$) -- ($(calo)+(-1.8,1.0)$) -- cycle;

    \draw[-,pattern=north east lines] ($(calo)+(-1.8, 1.6)$) -- ($(calo)+(-0.5, 1.6)$) -- ($(calo)+(-0.5, 2.0)$) -- ($(calo)+(-1.8, 2.0)$) -- cycle;
    \draw[-,pattern=north east lines] ($(calo)+(1.8, 1.6)$) -- ($(calo)+(0.5, 1.6)$) -- ($(calo)+(0.5, 2.0)$) -- ($(calo)+(1.8, 2.0)$) -- cycle;

    \node[draw, minimum width=2.5cm] (sc6) at ($(calo.north)+(0,0.3)$) {};
    \node[] () at ($(sc6.west)+(-1,0)$) {Sc6};

    \node[draw, minimum width=2.5cm] (sc5) at ($(calo.north)+(0,1.3)$) {};
    \node[] () at ($(sc5.west)+(-1,0)$) {Sc5};

    \node[] (shielding_label) at (4,-4) {Shielding};
    \draw[->] (shielding_label.west) -- ($(calo.east)+(1,0.8)$) ;
    \draw[->] (shielding_label.west) -- ($(calo.east)+(1,1.8)$) ;

    \node[draw, minimum height=1cm, minimum width=2cm] (beam_src) at ($(sc1.east)+(2,0)$) {Beam};

    \draw[->,red] (beam_src.west) -- (target.center) -- (calo.north);
    \draw[->,red,dashed] (target.center) -- (veto.center);

    % distance measures
    \draw[|-|] ($(veto.center)+(0,2)$) -- node[above] {\SI{14.5}{\centi\meter}} ($(target)+(0,2)$) ;
    \draw[|-|] ($(target)+(0,2.5)$) -- node[above] {\SI{14.8}{\centi\meter}} ($(sc2)+(0,2.5)$) ;
    \draw[|-|] ($(sc2)+(0,2)$) -- node[above] {\SI{5.5}{\centi\meter}} ($(absorber.west)+(0,2)$) ;
    \draw[|-|] ($(absorber.west)+(0,2.5)$) -- node[above] {\SI{19.8}{\centi\meter}} ($(absorber.east)+(0,2.5)$) ;
    \draw[|-|] ($(absorber.east)+(0,2)$) -- node[above] {\SI{57.6}{\centi\meter}} ($(sc11)+(0,2)$) ;
    \draw[|-|] ($(sc11)+(0,2.5)$) -- node[above] {\SI{10.5}{\centi\meter}} ($(sc1)+(0,2.5)$) ;
    \draw[|-|] ($(sc1)+(0,2)$) -- node[above] {\SI{20.0}{\centi\meter}} ($(beam_src.west)+(0,2)$) ;

    \draw[|-|] ($(target)+(-3,0)$) -- node[left] {\SI{25.0}{\centi\meter}} ($(sc5)+(-3,0)$) ;
    \draw[|-|] ($(target)+(-5,0)$) -- node[left] {\SI{47.7}{\centi\meter}} ($(calo.north)+(-5,0)$) ;
    \draw[|-|] ($(sc5)+(-3.5,0)$) -- node[left] {\SI{18.7}{\centi\meter}} ($(sc6)+(-3.5,0)$) ;



  \end{tikzpicture}
%\end{document}
