
\section*{TAC calibration}
\label{sub:tac_calibration}

\noindent
The raw signal of the trigger input was connected to one of the channels read out by the logic boxes. This allowed event data to contain the point in the sample, when the $\pi$-stop trigger had fired. A Time-to-Amplitude-Converter was used, which represents a range in time by a signal with an amplitude proportional to the time difference. Since the trigger signal is used to start the measurement in the TAC, there should be a linear correlation of the trigger bin and the lifetime. However, since the binning is fixed, and the bin width of \SI{10}{\ns} is quite large compared to the expected lifetime of the pion, the resolution of the trigger timing is insufficient. In the setup a TAC was connected and the amplitude value for each event was stored. This value is proportional to the lifetime and should thus also be proportional to the trigger bin position. This permits to perform an internal calibration, which uses the TAC to get higher resolution integer point values, where the trigger bin position only provided low resolution integer values.\\

\noindent
All events were initially selected to only have one rising edge in the raw trigger input signal, to reject events where additional $\pi$-stops had occurred before the sample read out had been completed. Additionally the trigger bin position was required to be higher than 200, since a lot of noise was found in these lower bins.\\

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=\textwidth]{pictures/run_003484_tac1VSPistopGraph.pdf}
  \end{center}
  \caption{TAC1 graph used for fitting.}
  \label{tac1pistop_fit}
\end{figure}

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=\textwidth]{pictures/tac1pistop.pdf}
  \end{center}
  \caption{TAC1 calibration.}
  \label{tac1pistop}
\end{figure}

\noindent
Subsequently, a linear plot was created, seen in \autoref{tac1pistop_fit}. This linear dependence was then fitted using a linear function, yielding a conversion between TAC amplitude values and TAC values in nano seconds. Additional cleanup was required, since some events showed a discrepancy between the actual TAC amplitude value and the expected value from the trigger bin position. \autoref{tac1pistop_fit} shows such an event at around 3800. These events were rejected and not included in the further analysis. \autoref{tac1pistop} shows the linear correlation of events that meet these two criteria.
