\documentclass{article}
\usepackage[english]{babel}

\title{PSI Report General Guidelines}

\begin{document}
\maketitle

\section{General Form and Allocation}
\begin{enumerate}
\item Abstract \hfill Caspar
\item Introduction \hfill Caspar
\item Setup
\begin{itemize}
\item Mechanical setup \hfill Fabian
\item Scintillators \hfill Luca
\item Calorimeter \hfill Linda
\item Logic box, Trigger \hfill Sophia
\item DAQ, Labview \hfill Florian
\item Moderator \hfill Charly
\end{itemize}
\item Analysis, Error calculation \hfill Florian, Linda \& everyone else
\item Conclusion \hfill Caspar
\item Acknowledgements \hfill Caspar
\item Appendix \hfill Everyone
\end{enumerate}

\section{Additional Jobs and Deadlines}
\subsection{Additional Jobs}
\begin{itemize}
\item Editor \hfill Caspar
\item Proofreader \hfill Jan
\end{itemize}

\subsection{Deadlines}
\begin{itemize}
\item Setup \hfill by Thursday, 24.09.15
\item First Draft \hfill by Friday, 30.10.15
\end{itemize}

\section{Additional Stuff}
Please work within your separate Latex files dedicated to your section and then include them in the main one. If you change something in someone else's section, please make sure you contact him or her. I (Caspar) will try to keep the format consistent and go through all the sections once they are submitted. Jan will be the final proofreader but please make sure you have a look at it from time to time.\\

\noindent
Here is the contact information for everybody:\\

\noindent
\begin{tabular}{ | l | l | }
\hline
Linda & blinda@student.ethz.ch\\ \hline
Charly & dalangc@student.ethz.ch\\ \hline
Caspar & casparsc@student.ethz.ch\\ \hline
Fabian & stufabia@student.ethz.ch\\ \hline
Alexander & vogela@student.ethz.ch\\ \hline
Luca & zuluca@student.ethz.ch\\ \hline
Reyhaneh & majidirey@gmail.com\\ \hline
Florian & floth@gmx.net\\ \hline
Jan & hammerich@physi.uni-heidelberg.de\\ \hline
Jonathan & philipp@stud.uni-heidelberg.de\\ \hline
Philipp & p.kuehnl@stud.uni-heidelberg.de\\ \hline
Paul & pgessing@students.uni-mainz.de\\ \hline
Sophia & haude@stud.uni-heidelberg.de\\
\hline
\end{tabular}


\end{document}